.footer {
  background-color: #e4e4e4;
  padding: 7rem 0;
  color: #000;
  font-size: 14px;
  font-weight: 400;

  p {
    color: #000;
    font-size: 14px;
    font-weight: 300;
  }

  a {
    color: #000;
  }

  &__container {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 4fr;
    gap: 1.5rem;

    @media screen and (max-width: 992px) {
      grid-template-columns: 2fr 3fr 3fr 3fr;
    }

    @media screen and (max-width: $bs_break_xs) {
      grid-template-columns: 2fr 3fr 3fr;
    }

    @media screen and (max-width: $break_xs) {
      display: block;

      & > * {
        margin-bottom: 3rem;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }


  &__logo-col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__col-products {}

  &__col-services {}

  &__col-nav {
    @media screen and (max-width: $bs_break_xs) {
      grid-column-start: 2;
    }
  }

  &__col-address {
    @media screen and (max-width: $bs_break_sm) {
      grid-column-start: 2;
      grid-column-end: 4;
    }

    @media screen and (max-width: $bs_break_xs) {
      grid-column-start: 3;
    }
  }

  &__logo {

    .logo__link {
      display: block;
      max-width: 108px;
      position: absolute;
      top: -70px;
      left: 0;
      z-index: 1;

      @media screen and (max-width: $break_xs) {
        position: static;
      }
    }
  }

  &__powered {}

  &__title {
    font-size: 18px;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 10px;
  }

  &__menu {

    li {
      margin-bottom: 8px;
    }

    a {
      text-decoration: underline;
      font-weight: 100;
    }
  }

  &__social {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__social-icon {
    height: 35px;
    width: 35px;
    padding: 5px;
    border: 1px solid #000;
  }
}



